GITHUB_ORG=my-org
GITHUB_APP_ID=123456789
GITHUB_TOKEN=<base64-private-key>
HMAC_TOKEN=b8ef8a08c14242c0e590c3151b830beae547a618
PROW_HOST=prow.192.168.49.2.nip.io
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
