apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: prow

resources:
  - config-maps.yaml
  - deployments.yaml
  - ingress.yaml
  - namespaces.yaml
  - pvcs.yaml
  - rbac.yaml
  - secrets.yaml
  - services.yaml
